NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ASDÖF2342962934098234OIJWDFOIJASDIUF0QWEROISADFOIJ
REVALIDATE_TOKEN=AREALLYLONGSTRINGOFCHARACTERSTHATYOUSHOULDGENERATE
API_URL=http://localhost:3000
DB_URI="mongodb+srv://tarokiv686:"
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAPBOX_ACCESS_TOKEN=
SMTP_FROM_EMAIL=from@example.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
